# Murphy

./: .gitignore  App.sln  run.sh
Client/: Client.csproj  Program.cs
Client/Component/Redirections/: RedirectToLogin.razor
Client/Layout/: MainLayout.razor  MainLayout.razor.css
Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
Client/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
Client/Pages/Organize/: OrganizePage.razor  OrganizePage.razor.cs
Client/Pages/Referee/: RefereePage.razor  RefereePage.razor.cs
Client/Pages/Settings/: SettingsPage.razor.cs
Client/Pages/Stats/: StatsPage.razor  StatsPage.razor.cs
Client/Pages/View/: ViewPage.razor  ViewPage.razor.cs
Client/Properties/: launchSettings.json
Client/Repository/: AccountRepository.cs  BaseRepository.cs  UserRepository.cs
Client/Repository/Interface/: IAccountRepository.cs  IUsersRepository.cs
Client/Services/: AppData.cs  MurphyAuthentificationState.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Context/: MongoDbContext.cs
Server/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
Server/DataAccess/: AccountMongoAccess.cs  UserMongoAccess.cs
Server/DataAccess/Base/: MongoAccessLayer.cs
Shared/: Shared.csproj
Shared/Attributes/: ColorAttribute.cs  IconAttribute.cs  UrlAttribute.cs
Shared/Attributes/Account/: RoleAttribute.cs
Shared/Constantes/: ColorConstantes.cs
Shared/Constantes/Account/: RoleConstantes.cs
Shared/Enums/: StatusCodes.cs
Shared/Enums/Account/: RoleEnum.cs
Shared/Enums/Applications/: ApplicationEnum.cs
Shared/Extensions/: EnumExtensions.cs
Shared/Helpers/: EnumHelper.cs
Shared/Helpers/Account/: AccountHelper.cs
Shared/Helpers/User/: AccountHelper.cs  UserHelper.cs
Shared/Model/: BaseModel.cs
Shared/Model/Users/: AccountInfoModel.cs  UserModel.cs
Shared/Response/: BaseResponse.cs
Shared/Ressources/: Text.cs  TextRessources.Designer.cs  TextRessources.en.Designer.cs  TextRessources.en.resx  TextRessources.fr.Designer.cs  TextRessources.fr.resx  TextRessources.resx
