is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = /home/fu/code/App/Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/fu/code/App/Client
build_property._RazorSourceGeneratorDebug = 

[/home/fu/code/App/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/fu/code/App/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/fu/code/App/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v8q5m4zhkd

[/home/fu/code/App/Client/Pages/Auth/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC9Mb2dpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-livr8jpmmi

[/home/fu/code/App/Client/Pages/Auth/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC9SZWdpc3RlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kaj76ur9vt

[/home/fu/code/App/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ievnra2lqe
