<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Classes\" />
      <Folder Include="Extensions\" />
      <Folder Include="Structs\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Ressources\TextRessources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TextRessources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Ressources\TextRessources.fr.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TextRessources.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Ressources\TextRessources.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TextRessources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Ressources\TextRessources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TextRessources.resx</DependentUpon>
      </Compile>
      <Compile Update="Ressources\TextRessources.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TextRessources.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Ressources\TextRessources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TextRessources.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    </ItemGroup>

</Project>
